{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GoSublime",
		"Haml",
		"Handlebars",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"JSLint",
		"LESS",
		"LiveReload",
		"Mocha Snippets",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"ReactJS",
		"RSpec",
		"RuboCop",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Tag",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Toxin",
		"TrailingSpaces",
		"WordHighlight",
		"YAML Nav"
	]
}
