{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Behave Color Scheme/Behave.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"detect_slow_plugins": true,
	"disable_tab_abbreviations": false,
	"drag_text": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.log",
		"*.pyo",
		"*.exe",
		"._.*",
		"*.dll",
		"*.obj",
		"*.o",
		"*.pdf",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.beam",
		".DS_Store",
		".tags",
		".swp",
		"gin-bin",
		"server",
		".gitkeep",
		".zeus.sock"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"bin",
		"*.rbx",
		".tmp",
		"tmp",
		"CVS",
		"dist",
		".sass-cache",
		"node_modules",
		"bower_components",
		".bundle",
		"test-results",
		"coverage",
		"rethinkdb_data",
		".vagrant",
		".chef",
		"log",
		"Godeps",
		"build"
	],
	"font_options":
	[
		"no_bold",
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"jslint",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"itg_sidebar_tree_large": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"reveal-on-activate": false,
	"save_on_focus_lost": true,
	"scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"sidebar_default": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "itg.flat.dark.blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?_",
	"word_wrap": true
}
