{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"File Rename",
		"FileCommands",
		"Git",
		"Git Config",
		"GitGutter",
		"gitp",
		"GitSavvy",
		"GoSublime",
		"Haml",
		"Handlebars",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JSLint",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Mocha Snippets",
		"Package Control",
		"PackageResourceViewer",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"ReactJS",
		"RSpec",
		"RuboCop",
		"Ruby Hash Converter",
		"Rubycritic",
		"RubyTest",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"Tag",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Toxin",
		"WordHighlight",
		"YAML Nav"
	]
}
